<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand" href="#"><a class="navbar-brand" href="#">ALQUILER AUTOS ELECTRICOS&nbsp;</a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Autos</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Mantenimiento</a>
                <a class="dropdown-item" href="#">Montañantas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Alineación y Balanceo</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="Contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ELECTRIC CAR.jpg" width="1920" height="500" alt=""/>
                <div class="carousel-caption d-none d-md-block">
                  <h5>ALQUILA AUTOS ELECTRICOS</h5>
                  <p>100% Ecologicos</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="PUBLICIDAD 3.jpg" width="1920" height="500" alt=""/>
                <div class="carousel-caption d-none d-md-block">
                  <h5>VARIAS ESTACIONES DE CARGA</h5>
                  <p>No te quedarás varado</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="PUBLICIDAD 4.jpg" width="1920" height="500" alt=""/>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Modicos Precios</h5>
                  <p>QUÉ ESPERAS!</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Combos</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Promociones&nbsp;</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Mejores Precios&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">NUESTROS CARROS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="CARRO 1.JPG" width="200" height="200" alt=""/>
            <div class="card-body">
              <h5 class="card-title">TOYOTA&nbsp;</h5>
              <p class="card-text">$250.000 POR 12 H</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img src="CARRO2.jpg" width="300" height="200" alt=""/>
            <div class="card-body">
              <h5 class="card-title">CHEVROLET</h5>
              <p class="card-text">$350.000 POR 12 H</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="CARRO 3.png" width="300" height="200" alt=""/>
            <div class="card-body">
              <h5 class="card-title">MAZDA</h5>
              <p class="card-text">$400.000 POR 12 H</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">NUESTROS SERVICIOS&nbsp;</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media"> <img src="mantenimiento.jpg" width="100" height="100" alt=""/>
              <div class="media-body">
                <h5 class="mt-0 mb-1"><a href="Mantenimiento.html">MANTENIMIENTO</a></h5>
                Compruebe el estado de las baterías. Aceites, lubricantes o grasas. Verifique el desgaste de las llantas. Examine los amortiguadores. Mantenga los cables bien aislados. Detalle los frenos. Observe el nivel del líquido de los frenos.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img src="montallantas.jpg" width="100" height="120" alt=""/>
              <div class="media-body">
                <h5 class="mt-0 mb-1"><a href="Montañantas.html">MONTALLANTAS</a></h5>
                Desmontadora semi-automática sencilla para servicio de motos. Su sistema permite trabajar autos de todo tipo. Cuenta con un sistema de uñas especiales para toma del rin lo cual hace de éste equipo una herramienta moderna para talleres que solo trabajen autos. Es un equipo que ocupa poco espacio en taller con Tecnología Italiana.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img src="alineacion-y-balanceo.jpg" width="100" height="100" alt=""/>
              <div class="media-body">
                <h5 class="mt-0 mb-1"><a href="alineacion-y-balanceo.html">ALINEACION Y BALANCEO</a></h5>
                La alineación y el balanceo son dos servicios de mantenimiento a las llantas realizados por medio de una computadora, que tienen como fin hacer los ajustes necesarios para que las ruedas tengan un rodamiento parejo, con un mismo ángulo, posición y peso en cada una de ellas.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="Ampliar Portafolio.html">Página Principal</a></li>
                <li class="btn-link"> <a href="Ampliar Portafolio.html">Quienes Somos</a> </li>
                <li class="btn-link"> <a>Nuestros Servicios</a> </li>
                <li class="btn-link"> <a>Autos</a> </li>
                <li class="btn-link"> <a href="Contacto.html">Contacto</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Toyota</a> </li>
                <li class="btn-link"> <a>Chevrolet</a> </li>
                <li class="btn-link"> <a>Twizy</a> </li>
                <li class="btn-link"> <a>Orange</a> </li>
                <li class="btn-link"> <a>Mazda</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Servicios</a> </li>
                <li class="btn-link"> <a href="Mantenimiento.html">Mantenimiento</a> </li>
                <li class="btn-link"> <a href="Montañantas.html">Montallantas</a> </li>
                <li class="btn-link"> <a>Alineación</a> </li>
                <li class="btn-link"> <a href="alineacion-y-balanceo.html">Balanceo</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Alquiler de Autos Electricos</strong><br>
            Bogotá, Colombia&nbsp;&nbsp;<br>
          3136712053
        </address>
          <address>
            <strong>EMAIL&nbsp;</strong><br>
            <a href="mailto:#">ljperez2190@gmail.com&nbsp;</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>