<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style type="text/css">
#Contacto {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 18px;
    font-style: normal;
    color: #F12462;
    background-color: #30E985;
    margin: auto;
    height: 300px;
    width: 500px;
    border: 5px double #F86B18;
    position: absolute;
}
</style>
</head>

<body>
<p><a href="Index.html">Regresar</a></p>
<div id="Contacto">
  <blockquote>
    <p><strong>CONTACTO:</strong></p>
    <p>&nbsp;</p>
    <p><strong>Teléfono: 3136712053</strong></p>
    <p><strong>Correo: ljperez2190@gmail.com</strong></p>
  </blockquote>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
