<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="file:///C|/Users/Julieth/Desktop/SENA/Diseño WEB con Adove D/Actividad 2/css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    #Centro {
    background-color: #2E0B74;
    height: 300px;
    width: 1000px;
    position: absolute;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand" href="#"><a class="navbar-brand" href="#">ALQUILER AUTOS ELECTRICOS&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Ampliar Portafolio.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Autos</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Mantenimiento.html">Mantenimiento</a>
                <a class="dropdown-item" href="Montañantas.html">Montañantas</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="alineacion-y-balanceo.html">Alineación y Balanceo</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="Contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="Centro">
      <blockquote>
        <p><strong>NUESTROS SERVICIOS</strong></p>
      </blockquote>
      <ul>
        <li><strong>MONTAÑANTAS</strong></li>
      </ul>
      <p>&nbsp;</p>
		 <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media"> <img src="c_url_original.115lx8l31gvpqe.jpg" width="900" height="600" alt=""/>
              <div class="media-body">
                
              </div>
            </li>
          </ul>
        </div>
		   <hr>
    </div>
	  
	  <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="file:///C|/Users/Julieth/Desktop/SENA/Diseño WEB con Adove D/Actividad 2/Ampliar Portafolio.html">Página Principal</a></li>
                <li class="btn-link"> <a>Quienes Somos</a> </li>
                <li class="btn-link"> <a>Nuestros Servicios</a> </li>
                <li class="btn-link"> <a>Autos</a> </li>
                <li class="btn-link"> <a href="Contacto.html">Contacto</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Toyota</a> </li>
                <li class="btn-link"> <a>Chevrolet</a> </li>
                <li class="btn-link"> <a>Twizy</a> </li>
                <li class="btn-link"> <a>Orange</a> </li>
                <li class="btn-link"> <a>Mazda</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Servicios</a> </li>
                <li class="btn-link"> <a href="Mantenimiento.html">Mantenimiento</a> </li>
                <li class="btn-link"> <a href="Montañantas.html">Montallantas</a> </li>
                <li class="btn-link"> <a href="alineacion-y-balanceo.html">Alineación</a> </li>
                <li class="btn-link"> <a>Balanceo</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Alquiler de Autos Electricos</strong><br>
            Bogotá, Colombia&nbsp;&nbsp;<br>
          3136712053
        </address>
          <address>
            <strong>EMAIL&nbsp;</strong><br>
            <a href="mailto:#">ljperez2190@gmail.com&nbsp;</a>
          </address>
        </div>
      </div>
  </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="file:///C|/Users/Julieth/Desktop/SENA/Diseño WEB con Adove D/Actividad 2/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="file:///C|/Users/Julieth/Desktop/SENA/Diseño WEB con Adove D/Actividad 2/js/popper.min.js"></script>
  <script src="file:///C|/Users/Julieth/Desktop/SENA/Diseño WEB con Adove D/Actividad 2/js/bootstrap-4.4.1.js"></script>
</body>
</html>
